{
  "name": "uk_biobank_qa_automation_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "regression": "npx playwright test",
    "smoke": "npx playwright test --grep @Smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1"
  }
}
